# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a23f622024b37903ee499aeec678465ea5515e5473864258ef15b0745a878066270b52a3a9d579f0061dd7b267318406ec82fb0de84a0616b76db3b2d7f78178

test:
  secret_key_base: fb653da166511c76483dbfc271ff58e22c7a17b5aa759628982242ecd0343d2081196d3190dde692570ff2617e15f8262745f65ed13cf2bfd13e0078457f8bf1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
